{
  "version": 2,
  "builds": [
    {
      "src": "api/clone.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/clone",
      "methods": ["POST"],
      "dest": "api/clone.js"
    },
    {
      "src": "/(.*)",
      "dest": "/public/$1"
    }
  ]
}
